# BrowserSelector

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  version-bump.yml
android/: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/browserselector/android/: BrowserSelectorApp.kt
android/app/src/main/java/com/browserselector/android/data/: AppDatabase.kt  BrowserDao.kt  BrowserRepository.kt  UrlRuleDao.kt
android/app/src/main/java/com/browserselector/android/model/: Browser.kt  UrlRule.kt
android/app/src/main/java/com/browserselector/android/service/: BrowserDetector.kt
android/app/src/main/java/com/browserselector/android/ui/: AddRuleActivity.kt  BrowserAdapter.kt  BrowserSelectorActivity.kt  SettingsActivity.kt  SettingsBrowserAdapter.kt  UrlRulesAdapter.kt
android/app/src/main/java/com/browserselector/android/util/: PatternMatcher.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_add_rule.xml  activity_browser_selector.xml  activity_settings.xml  item_browser.xml  item_settings_browser.xml  item_url_rule.xml
android/app/src/main/res/menu/: menu_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/browserselector/android/model/: BrowserTest.kt  UrlRuleTest.kt
android/app/src/test/java/com/browserselector/android/util/: PatternMatcherTest.kt
docs/plans/: 2026-01-19-ios-app-design.md  2026-01-19-ios-app-implementation.md
ios/BrowserSelector/: BrowserSelector.entitlements  BrowserSelectorApp.swift  ContentView.swift  Info.plist
ios/BrowserSelector.xcodeproj/: project.pbxproj
ios/BrowserSelector/Data/: BrowserRepository.swift  Persistence.swift
ios/BrowserSelector/Models/: Browser.swift  UrlRule.swift
ios/BrowserSelector/Services/: BrowserDetector.swift  PatternMatcher.swift
ios/BrowserSelector/ViewModels/: BrowserSelectorViewModel.swift  SettingsViewModel.swift
ios/BrowserSelector/Views/: AddRuleView.swift  BrowserSelectorView.swift  SettingsView.swift
ios/BrowserSelector/Views/Components/: BrowserRow.swift  UrlRuleRow.swift
ios/BrowserSelectorTests/: BrowserSelectorTests.swift  PatternMatcherTests.swift
packaging/msix/: AppxManifest.xml
src/main/java/com/browserselector/: Main.java
src/main/java/com/browserselector/model/: Browser.java  Setting.java  UrlRule.java
src/main/java/com/browserselector/service/: BrowserDetector.java  DatabaseService.java  ProfileDetector.java  RegistryService.java
src/main/java/com/browserselector/ui/: SelectorDialog.java  SettingsFrame.java
src/main/java/com/browserselector/util/: PatternMatcher.java  UrlUtils.java
src/test/java/com/browserselector/util/: PatternMatcherTest.java  UrlUtilsTest.java
